{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}fontLight{\*\falt Cambria};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f521\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f522\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f524\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f525\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f526\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f527\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f528\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f529\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f531\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f532\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f534\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f535\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f536\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f537\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f538\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f539\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f541\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f542\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f544\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f545\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f546\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f547\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f548\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f549\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f861\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f862\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f864\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f865\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f868\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f869\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f891\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f892\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f894\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f895\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f896\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f897\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f898\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f899\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red0\green112\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15 \rtlpar \qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid9598483 endnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid9598483 \'e4\'d5 \'ca\'da\'e1\'ed\'de \'ce\'ca\'c7\'e3\'ed Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid9598483 endnote reference;}}
{\*\listtable{\list\listtemplateid1729499556{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1754037807}}{\*\listoverridetable{\listoverride\listid1754037807\listoverridecount0\ls1}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid344581\rsid4091356\rsid9598483\rsid9963913\rsid10892925\rsid12467737\rsid12742389\rsid13523837\rsid14554787}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator omar}{\creatim\yr2020\mo12\dy24\hr21\min11}{\revtim\yr2020\mo12\dy24\hr23\min39}{\version6}{\edmins35}{\nofpages1}{\nofwords61}{\nofchars348}{\nofcharsws408}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schem
as.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14554787 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \rtlpar \pard\plain \rtlpar
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9598483 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10892925 \chftnsep 
\par }}{\*\ftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9598483 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10892925 \chftnsepc 
\par }}{\*\aftnsep \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9598483 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10892925 \chftnsep 
\par }}{\*\aftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9598483 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10892925 \chftnsepc 
\par }}\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\qc \fi-360\li0\ri720\sb100\sbauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12742389 \cbpat8 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af897\afs44 \rtlch\fcs0 \f897\fs44\cf19\lang1025\insrsid14554787\charrsid12742389 \'ce\'d8\'c9 \'ca\'cf\'d1\'ed\'c8 \'cf\'e6\'d1\'c9 \'c8\'d1\'e3
\'cc\'c9 }{\ltrch\fcs1 \af37\afs44 \rtlch\fcs0 \f37\fs44\cf19\lang1025\insrsid12742389 
\par }{\ltrch\fcs1 \af897\afs40 \rtlch\fcs0 \f897\fs40\cf19\lang1025\insrsid14554787\charrsid12742389 \'e6\'c7\'cc\'e5\'c7\'ca \'c7\'e1\'e6\'ed\'c8 }{\ltrch\fcs1 \af37\afs44 \rtlch\fcs0 \f37\fs44\cf19\lang1025\insrsid4091356 
\par }{\ltrch\fcs1 \af37\afs44 \rtlch\fcs0 \f37\fs44\cf19\lang1025\insrsid12742389\charrsid12742389 
\par }\pard \rtlpar\qr \fi-360\li0\ri720\sb100\sa225\sbauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12742389 \cbpat8 {\ltrch\fcs1 \rtlch\fcs0 \f537\fs22\cf19\lang1025\insrsid4091356 \'c7\'e1\'d3\'e1
\'c7\'e3 \'da\'e1\'ed\'df\'e3 \'e6\'d1\'cd\'e3\'c9 \'c7\'e1\'e1\'e5 \'e6\'c8\'d1\'df\'c7\'ca\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf19\insrsid4091356 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\loch\f31506  }{\ltrch\fcs1 \rtlch\fcs0 
\f537\fs22\cf19\lang1025\insrsid4091356 \'c7\'e1\'d3\'ed\'cf: }{\ltrch\fcs1 \ab \rtlch\fcs0 \b\f537\fs22\ul\cf19\lang1025\insrsid4091356\charrsid9598483 \'c3 \'da\'e1\'c7\'c1 \'c7\'e1\'e3\'cd\'ca\'d1\'e3}{\ltrch\fcs1 \rtlch\fcs0 
\f537\fs22\cf19\lang1025\insrsid4091356  \'c3\'de\'cf\'e3 \'e1\'df\'e3 \'e3\'d1\'dd\'de \'c8\'ce\'d8\'c9 \'ca\'cf\'d1\'ed\'c8 \'c7\'e1\'e6\'ed\'c8 }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\cf19\lang1025\insrsid12742389  }{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs22\cf19\lang1025\insrsid14554787 
\par }\pard \rtlpar\qr \fi-360\li0\ri720\sb100\sa225\sbauto1\widctlpar\tx5655\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9598483 \cbpat8 {\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\cf19\lang1025\insrsid12742389 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf19\insrsid12742389 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf19\insrsid12742389\charrsid4091356 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af527\afs27 \ltrch\fcs0 \f3\fs20\cf19\insrsid13523837\charrsid14554787 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sb100\sa225\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14554787 \cbpat8 {\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid13523837\charrsid14554787 \'e3\'dd\'e5\'e6\'e3 }{\ltrch\fcs1 \af43\afs27 
\rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid13523837 \'c7\'e1\'e6\'c7\'cc\'e5\'c7\'ca \'c7\'e1\'c3\'e3\'c7\'e3\'ed\'c9 }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'e1\'e1\'e3\'e6\'de\'da}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \f43\fs27\cf19\insrsid14554787\charrsid14554787 \hich\af43\dbch\af31505\loch\f43  front-end }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'e6\'df\'ed\'dd\'ed\'c9}{\ltrch\fcs1 
\af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'da\'e3\'e1\'e5\'c7}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f43\fs27\cf19\insrsid14554787 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af527\afs27 \ltrch\fcs0 \f3\fs20\cf19\insrsid13523837 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid13523837 \'c7\'e1\'ca\'da\'d1\'dd \'da\'e1\'ec 
\'c8\'ed\'c6\'c9 \'c7\'e1\'da\'e3\'e1 }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid9963913 \'e6\'ca\'cc\'e5\'ed\'d2\'e5\'c7}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid9963913  }{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \f43\fs27\cf19\insrsid13523837\charrsid14554787 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af527\afs27 \ltrch\fcs0 \f3\fs20\cf19\insrsid14554787\charrsid4091356 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid4091356 \'ca\'da
\'e1\'e3}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid4091356  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid4091356 \'e1\'db\'c9}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f0\fs27\cf19\lang1025\insrsid14554787\charrsid4091356  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf19\insrsid14554787\charrsid4091356 \hich\af43\dbch\af31505\loch\f43 Html
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af527\afs27 \ltrch\fcs0 \f3\fs20\cf19\insrsid14554787\charrsid4091356 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid4091356 \'ca\'da
\'e1\'e3}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid4091356  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid4091356 \'e1\'db\'c9}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f0\fs27\cf19\lang1025\insrsid14554787\charrsid4091356  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf19\insrsid14554787\charrsid4091356 \hich\af43\dbch\af31505\loch\f43 CSS
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af527\afs27 \ltrch\fcs0 \f3\fs20\cf19\insrsid14554787\charrsid4091356 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid4091356 \'ca\'da
\'e1\'e3}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid4091356  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid4091356 \'c3\'d3\'c7\'d3\'ed\'c7\'ca}{\ltrch\fcs1 \af43\afs27 
\rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid4091356  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid4091356 \'e1\'db\'c9}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f0\fs27\cf19\lang1025\insrsid14554787\charrsid4091356  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf19\insrsid14554787\charrsid14554787 \hich\af43\dbch\af31505\loch\f43 JavaScript}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f43\fs27\cf19\insrsid14554787\charrsid4091356 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af527\afs27 \ltrch\fcs0 \f3\fs20\cf19\insrsid14554787\charrsid14554787 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'c7
\'e1\'ca\'da\'c7\'e3\'e1}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'e3\'da}{\ltrch\fcs1 \af43\afs27 
\rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'ce\'cf\'e3\'c9}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'c7\'d3\'ca\'d6\'c7\'dd\'c9}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f0\fs27\cf19\lang1025\insrsid13523837  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf19\insrsid14554787\charrsid14554787 \hich\af43\dbch\af31505\loch\f43 GitHub 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af527\afs27 \ltrch\fcs0 \f3\fs20\cf19\insrsid14554787\charrsid14554787 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'e4
\'d4\'d1}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'d5\'dd\'cd\'c7\'ca}{\ltrch\fcs1 \af43\afs27 
\rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'c7\'e1\'e3\'e6\'de\'da}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'da\'e1\'ec}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f43\fs27\cf19\insrsid14554787\charrsid14554787 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af527\afs27 \ltrch\fcs0 \f3\fs20\cf19\insrsid14554787\charrsid14554787 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'c5
\'da\'cf\'c7\'cf}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'e5\'ed\'df\'e1}{\ltrch\fcs1 \af43\afs27 
\rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'c7\'e1\'e3\'e6\'de\'da}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'e6}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid13523837 \'e6}{\ltrch\fcs1 
\af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'d6\'da}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'ce\'d8\'c9}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid14554787\charrsid14554787  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f527\fs27\cf19\lang1025\insrsid14554787\charrsid14554787 \'c7\'e1\'da\'e3\'e1}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf19\insrsid14554787 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af527\afs27 \ltrch\fcs0 \f3\fs20\cf19\insrsid4091356 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sb100\sa225\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9598483 \cbpat8 {\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid4091356 \'ce\'d8\'c9}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 
\f0\fs27\cf19\lang1025\insrsid4091356  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid4091356 \'e1\'e1\'e3\'d3\'c7\'d1\'c7\'ca}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid4091356  }{\ltrch\fcs1 \af43\afs27 
\rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid4091356 \'c7\'e1\'e3\'ca\'c7\'cd\'c9}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid4091356  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid4091356 \'e1\'e3\'d8\'e6\'d1
\'ed\'e4}{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid4091356  }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f527\fs27\cf19\lang1025\insrsid4091356 \'c7\'e1\'e6\'ed\'c8}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf19\insrsid9598483 

\par }\pard \rtlpar\qr \li0\ri720\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9598483 \cbpat8 {\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid9598483 
\par }{\ltrch\fcs1 \af43\afs27 \rtlch\fcs0 \f0\fs27\cf19\lang1025\insrsid9598483 
\par }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf19\insrsid9598483 
\par }\pard \rtlpar\ql \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9598483 \cbpat8 {\rtlch\fcs1 \af1\afs96 \ltrch\fcs0 \fs96\cf19\insrsid9598483\charrsid344581 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn gtextUNICODE}{\sv eg:Omar Al Haddad }}{\sp{\sn gtextFont}{\sv Arial Black}}{\sp{\sn gtextFReverseRows}{\sv 0}}
{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}
{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}
{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}{\sp{\sn fillBlip}{\sv {\pict\picscalex-1\picscaley-1\piccropl0\piccropr0\piccropt0\piccropb0
\picw4336\pich4336\picwgoal2458\pichgoal2458\jpegblip\bliptag1025257157{\*\blipuid 3d1c2ec5c9bdf8a7f05e41c0364e27d9}ffd8ffe000104a46494600010101004b004b0000ffe3030e4d534f2050616c6574746520dbb570dfbd7ae1c185e2c58ee3c07ae3c485e4c994e5c88be5cc97e6
c689e6ca8ce7c57fe7cf9ee8cb94e8d1a2e9c987e9cd96e9ce95e9d096eacc8bead5a8ebd09eeccf92ecd2a0ecd49fedd195edd5a7edd8aeefd59cefd8a4f0db
adf1dfb6d3a965d8b16cd8b575d9b97edbbc83dcb873dcbc79deb66bdebd82dec086dec18ddfb975dfbd78dfbf7bdfbf82dfc38ee0c07ce0c183e1b96ae1bc72
e1bc79e1c387e1c48de1c68de1c694e2be7de2bf7be2c17ce2c181e2c187e2c284e2c381e2c993e2c997e3c386e3c488e3c48ce3c583e3c585e3c58de3c687e3
c78fe3c88ee3c998e4bc71e4c380e4c992e4cc9de5bf73e5c17de5c284e5c886e5c88ae5c88de5c893e5c98de5c993e5ca92e5ca97e5cb94e5cb98e5cc94e5cc
99e5ce9ce5cea2e6c175e6c37be6c481e6c487e6c587e6c680e6c684e6c68ae6c786e6c78de6c88ee6c98be6cb92e6cc95e6ce98e6d0a5e7c887e7c989e7c98e
e7c993e7ca8de7cb8de7cb94e7cc93e7cc98e7cd93e7cd9ae7ce98e7ce9ce7cfa1e7d09ee7d2a6e8c479e8c480e8c787e8c88be8cf9ce8cfa0e8d097e8d19ee8
d4abe9c67ce9c682e9ca8ce9ca93e9cb89e9cb8ee9cc8ee9cc95e9cd93e9cd98e9ce91e9ce94e9ce98e9ce9ce9cf95e9cf98e9d09ee9d29fe9d2a6e9d3a0e9d4
a5e9d5adeac880eac981eac986eac98beaca8ceacc8aeacc91eace8eeacf91eacf9eead096ead19bead19fead1a3ead4a7ead5a6ebcc8eebcd92ebce96ebcf9b
ebd096ebd097ebd19eebd29debd2a0ebd2a5ebd39eebd6a6ebd6acebd7afeccc85eccc8aecce90eccf91ecd193ecd198ecd19cecd294ecd299ecd29cecd39cec
d4a2ecd4a4ecd5a9ecd6a7ecd6acecd9aeedce8bedcf8cedcf94edd096edd29dedd2a1edd4a6edd59dedd5a2edd7adeddbb5eed292eed297eed29ceed49feed6
a0eed6a7eed7a2eed8a2eed8a7eed8afeedbafefd18eefd39aefd495efd49fefd6a6efd8aaefd9b1efdaa9efddb9f0d598f0d69ff0d8a6f0d9a7f0d9abf0dba9
f0dbb4f0ddaff1d79ff1d9a0f1dbaff1deb7f1e0bbf2dba8f2ddadf2dfb2f3e1b8f4e6c1ffdb0043000b08080a08070b0a090a0d0c0b0d111c12110f0f112219
1a141c29242b2a282427272d3240372d303d302727384c393d43454849482b364f554e465440474845ffdb0043010c0d0d110f1121121221452e272e45454545
45454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545ffc000110800800080030122000211010311
01ffc400190001010101010100000000000000000000020301000406ffc4002f1001000201030303030303050100000000010211001221310341512261711381
9132a1b12342523362c1d1f043ffc400190101010100030000000000000000000000010002030405ffc4001b1101010003010101000000000000000000000111
3141210251ffda000c03010002110311003f00fbc3eab7bf2b9dd43a89fa4be30908b1fd45ae74e3e9bd46f77c6795c773ada9e80631e7388cc8c848b5ced99f
4e3a62a9f7ace8c62c5a4e2b92f24aa49dd2bed93dec2f6cd23b7a65dfce7527ff0044caed463fafcf1dbdf01bcc77e787b3e32ac64483550a72bb64c8c8ea25
d965fb666a30905576f3993d412db8ff00bcdd055127b60ea44d144af75cddd28cf5474aff0097fc61357d5d214d34b9d30fa454a8bf3ed938c6bae1af6a52b3
3c2f4c6338594725b59c1d466d876ace8c23aa44a456d7c78c040d72a99b51c98de0323d46ab49848f505ace2303fbcbabe470ca10d4fafc78c2cf0c3d22170b
2ef830ca3712fa3cfb1968c8aaaf6e70498482ddbef95d064635d21d1b57833a3a34ff00a43e7d394e9b0d097e7cf9c519443b7e1c7f12411aafa40622b56c17
5ede3134ddc4a5f0f8ce2b56d1a77fe32e80b350b5cf9c95fd39bea11ed7c67a34d4e3e9efede327034c8f485bbee66698d9259b1c9c399d463a3816c32aad9b
1f9f6c1d465e0e7bb9aba1119a3d1afa776f78f6c2118cca88b2bf569e32cafd376b1e45c1533add3baa6eede30cb46bea9543b94e9c10a24df4eb7b3d265623
adbad93bfb67415ea6e47f2f971dd01c57f4fb6db1b6e61646b7d360762b2f656f415cefe70a9aeb65dbce5540812aba0a78c292a361955f26523177b787db0e
963c4abdf33745bd28b0e905037c5e68b12f6f8ce8ec56aef9d43c4efc1881685ddfb6714ccb65b6efe31b0adf515ed9c44be78bc31e9c858f5229af9eefb382
09c03b59c6590671deae4d7e325e965b3c0e08c96fb0b1f9cc9b512e37bef7e32913d777fb663121fdd4adaa76cd62e0264b51b442375b993199383a4684dbf8
cac8fe9fa648df35ed8408bd1f5276280c384a3a99244f4a83dab321aa5d579db1da751d329295c3862c89b7d46aab9c53527aa269dab7dfdf0319ea1d36f8ca
d6e5c9aadb3341ad47f6cac1918c1945aff2f19cf4d47d1db7ce253613dc247be19ae9372fe70f304e1d348dbcfbe674e3ae75adbbe73232483ea8f3f387a04a
db9157ce9cbccc4ae83fcb7ae334ad602d7357dab0699549247de3f19a4a519947677c7a1aecc5a4e7be4e254a96cc64a546dd9ed83a6485b8079dbff7b66764
d9a6e445f19d274c4635bb7be71358eaa37fc182736858fa8f8bf931e26ca57d2b21c174ff00192e9d5f49afb1e72b0929218c5dc7d393590f4a646d12fb7fee
72e25b55ce4dd71b78c974d94a525b1aaaca6b9eb76b951bf6ac119cdeaa7207395e2508a8d2f1f261f5492d6cfe713268dc7efeee612ea70a0fce29d1972d1c
f8ce64edea88be4ccd7e9da49ed99f51b024f0e41b750dab778df361cdb76bd870b374bbc9df385bdd76bfe302d8c640d2da7f8b9b2675b92732fcb826ee7a8e
4c41e8ff006a7be644356f17f381147d477f38c69ad9d8c0a90dafd3b5f9cc4800bd3fdf34773d30f3c77cc93103d31e78acd5d071bc3f415df24c6be9d46344
8eff0018c9ba6ea357e375c9c6a318000123b7c66784f7facd856c5618a7d796dd30ae7be6b24ea4ae4961fd9c39916a5257b571bf061d4b3a7d5ab451dfdedc
0a6bbb8be31cba8027ab9e2bddc9332b793cbfce6a88e15e99b06ddb092e0d3c654e92c0dfb57387e97e9dde32b2a66a58f9df8ce2eee8b3feb1e8d31a1efe7d
b388a4654f8c70b2325abdb6ed8244ee895fdb2d28aec5f1818ba8def7f3855139138c155fc668a4fbdbe4c723d095b83cb9cb1f558df8bc2f84f7db9fb664b7
8c6efef94de8aafbb825c5355f39bac89bc434aefe7246f18c08cb6e32ab513739e6f251bd4161bb98e34adeea44d9ae70c6cea4bd3fdaf7c525d52df6f9cc88
ea5b38aabc7a1b365654375c9d49558f394eac5630b76d54db99a1d5ceddb7e32fa51d123f4edbbe1bc2ed037dfe72babd17f3df0aa18d424a35fabbd7ed8a3a
5b15731e2d1e7cfb66c6253bf1daf288909177bd39971d46db5d718dda3fab8c98bac09bb3e71b43a549c349793909d5db73ce52e75fa9aae6bdf0f52d931191
17c1ef98faa62a9c1e38dbe7021c6eeddbe328d13fd5c73b64da22dc9bf8f6ce4a20a3a29bddf7c9d54e2700346569620ec5ee567269ea1ec3598e1621f51e6f
62fdf36311ea4cbda9ff009c45b3538d9fdb08e99cad43be3d4deb07d039f3b39922a6e952fb7db2926ba6f7ff009db0aa794d8dbe32fa51d16fa608e165e914
dabbe69c36ee5998f057638c2e93ae35b9cbdfbed8a145d056108a73bde2e9a86ebb628d6245be9db5e3263152e06ded94434d55f6c0fa6450a7b18d1197050d
1c53fbe6292e2285e23415563b7f3926bea12892de5c5662b4bb22dfe9dfdf04b41c749e77ac76570a56fb71b619377b3cfe33774cc1251f4fa12deff18897f5
63e9db7df7c0dc1850ef2a28c2cb54a3109d53cc7097c277aa5234a1b5df731413ea5235f9eee183cfa65455ece7457ea6f176ff006e48a522505dfb5fe304a71d545d01457b63948a8d94d9b57ce06d6abb1e70fad28fffd9}}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineFillBlip}{\sv 
{\pict\picscalex-1\picscaley-1\piccropl0\piccropr0\piccropt0\piccropb0\picw4336\pich4336\picwgoal2458\pichgoal2458\jpegblip\bliptag1025257157{\*\blipuid 3d1c2ec5c9bdf8a7f05e41c0364e27d9}
ffd8ffe000104a46494600010101004b004b0000ffe3030e4d534f2050616c6574746520dbb570dfbd7ae1c185e2c58ee3c07ae3c485e4c994e5c88be5cc97e6
c689e6ca8ce7c57fe7cf9ee8cb94e8d1a2e9c987e9cd96e9ce95e9d096eacc8bead5a8ebd09eeccf92ecd2a0ecd49fedd195edd5a7edd8aeefd59cefd8a4f0db
adf1dfb6d3a965d8b16cd8b575d9b97edbbc83dcb873dcbc79deb66bdebd82dec086dec18ddfb975dfbd78dfbf7bdfbf82dfc38ee0c07ce0c183e1b96ae1bc72
e1bc79e1c387e1c48de1c68de1c694e2be7de2bf7be2c17ce2c181e2c187e2c284e2c381e2c993e2c997e3c386e3c488e3c48ce3c583e3c585e3c58de3c687e3
c78fe3c88ee3c998e4bc71e4c380e4c992e4cc9de5bf73e5c17de5c284e5c886e5c88ae5c88de5c893e5c98de5c993e5ca92e5ca97e5cb94e5cb98e5cc94e5cc
99e5ce9ce5cea2e6c175e6c37be6c481e6c487e6c587e6c680e6c684e6c68ae6c786e6c78de6c88ee6c98be6cb92e6cc95e6ce98e6d0a5e7c887e7c989e7c98e
e7c993e7ca8de7cb8de7cb94e7cc93e7cc98e7cd93e7cd9ae7ce98e7ce9ce7cfa1e7d09ee7d2a6e8c479e8c480e8c787e8c88be8cf9ce8cfa0e8d097e8d19ee8
d4abe9c67ce9c682e9ca8ce9ca93e9cb89e9cb8ee9cc8ee9cc95e9cd93e9cd98e9ce91e9ce94e9ce98e9ce9ce9cf95e9cf98e9d09ee9d29fe9d2a6e9d3a0e9d4
a5e9d5adeac880eac981eac986eac98beaca8ceacc8aeacc91eace8eeacf91eacf9eead096ead19bead19fead1a3ead4a7ead5a6ebcc8eebcd92ebce96ebcf9b
ebd096ebd097ebd19eebd29debd2a0ebd2a5ebd39eebd6a6ebd6acebd7afeccc85eccc8aecce90eccf91ecd193ecd198ecd19cecd294ecd299ecd29cecd39cec
d4a2ecd4a4ecd5a9ecd6a7ecd6acecd9aeedce8bedcf8cedcf94edd096edd29dedd2a1edd4a6edd59dedd5a2edd7adeddbb5eed292eed297eed29ceed49feed6
a0eed6a7eed7a2eed8a2eed8a7eed8afeedbafefd18eefd39aefd495efd49fefd6a6efd8aaefd9b1efdaa9efddb9f0d598f0d69ff0d8a6f0d9a7f0d9abf0dba9
f0dbb4f0ddaff1d79ff1d9a0f1dbaff1deb7f1e0bbf2dba8f2ddadf2dfb2f3e1b8f4e6c1ffdb0043000b08080a08070b0a090a0d0c0b0d111c12110f0f112219
1a141c29242b2a282427272d3240372d303d302727384c393d43454849482b364f554e465440474845ffdb0043010c0d0d110f1121121221452e272e45454545
45454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545ffc000110800800080030122000211010311
01ffc400190001010101010100000000000000000000020301000406ffc4002f1001000201030303030303050100000000010211001221310341512261711381
9132a1b12342523362c1d1f043ffc400190101010100030000000000000000000000010002030405ffc4001b1101010003010101000000000000000000000111
3141210251ffda000c03010002110311003f00fbc3eab7bf2b9dd43a89fa4be30908b1fd45ae74e3e9bd46f77c6795c773ada9e80631e7388cc8c848b5ced99f
4e3a62a9f7ace8c62c5a4e2b92f24aa49dd2bed93dec2f6cd23b7a65dfce7527ff0044caed463fafcf1dbdf01bcc77e787b3e32ac64483550a72bb64c8c8ea25
d965fb666a30905576f3993d412db8ff00bcdd055127b60ea44d144af75cddd28cf5474aff0097fc61357d5d214d34b9d30fa454a8bf3ed938c6bae1af6a52b3
3c2f4c6338594725b59c1d466d876ace8c23aa44a456d7c78c040d72a99b51c98de0323d46ab49848f505ace2303fbcbabe470ca10d4fafc78c2cf0c3d22170b
2ef830ca3712fa3cfb1968c8aaaf6e70498482ddbef95d064635d21d1b57833a3a34ff00a43e7d394e9b0d097e7cf9c519443b7e1c7f12411aafa40622b56c17
5ede3134ddc4a5f0f8ce2b56d1a77fe32e80b350b5cf9c95fd39bea11ed7c67a34d4e3e9efede327034c8f485bbee66698d9259b1c9c399d463a3816c32aad9b
1f9f6c1d465e0e7bb9aba1119a3d1afa776f78f6c2118cca88b2bf569e32cafd376b1e45c1533add3baa6eede30cb46bea9543b94e9c10a24df4eb7b3d265623
adbad93bfb67415ea6e47f2f971dd01c57f4fb6db1b6e61646b7d360762b2f656f415cefe70a9aeb65dbce5540812aba0a78c292a361955f26523177b787db0e
963c4abdf33745bd28b0e905037c5e68b12f6f8ce8ec56aef9d43c4efc1881685ddfb6714ccb65b6efe31b0adf515ed9c44be78bc31e9c858f5229af9eefb382
09c03b59c6590671deae4d7e325e965b3c0e08c96fb0b1f9cc9b512e37bef7e32913d777fb663121fdd4adaa76cd62e0264b51b442375b993199383a4684dbf8
cac8fe9fa648df35ed8408bd1f5276280c384a3a99244f4a83dab321aa5d579db1da751d329295c3862c89b7d46aab9c53527aa269dab7dfdf0319ea1d36f8ca
d6e5c9aadb3341ad47f6cac1918c1945aff2f19cf4d47d1db7ce253613dc247be19ae9372fe70f304e1d348dbcfbe674e3ae75adbbe73232483ea8f3f387a04a
db9157ce9cbccc4ae83fcb7ae334ad602d7357dab0699549247de3f19a4a519947677c7a1aecc5a4e7be4e254a96cc64a546dd9ed83a6485b8079dbff7b66764
d9a6e445f19d274c4635bb7be71358eaa37fc182736858fa8f8bf931e26ca57d2b21c174ff00192e9d5f49afb1e72b0929218c5dc7d393590f4a646d12fb7fee
72e25b55ce4dd71b78c974d94a525b1aaaca6b9eb76b951bf6ac119cdeaa7207395e2508a8d2f1f261f5492d6cfe713268dc7efeee612ea70a0fce29d1972d1c
f8ce64edea88be4ccd7e9da49ed99f51b024f0e41b750dab778df361cdb76bd870b374bbc9df385bdd76bfe302d8c640d2da7f8b9b2675b92732fcb826ee7a8e
4c41e8ff006a7be644356f17f381147d477f38c69ad9d8c0a90dafd3b5f9cc4800bd3fdf34773d30f3c77cc93103d31e78acd5d071bc3f415df24c6be9d46344
8eff0018c9ba6ea357e375c9c6a318000123b7c66784f7facd856c5618a7d796dd30ae7be6b24ea4ae4961fd9c39916a5257b571bf061d4b3a7d5ab451dfdedc
0a6bbb8be31cba8027ab9e2bddc9332b793cbfce6a88e15e99b06ddb092e0d3c654e92c0dfb57387e97e9dde32b2a66a58f9df8ce2eee8b3feb1e8d31a1efe7d
b388a4654f8c70b2325abdb6ed8244ee895fdb2d28aec5f1818ba8def7f3855139138c155fc668a4fbdbe4c723d095b83cb9cb1f558df8bc2f84f7db9fb664b7
8c6efef94de8aafbb825c5355f39bac89bc434aefe7246f18c08cb6e32ab513739e6f251bd4161bb98e34adeea44d9ae70c6cea4bd3fdaf7c525d52df6f9cc88
ea5b38aabc7a1b365654375c9d49558f394eac5630b76d54db99a1d5ceddb7e32fa51d123f4edbbe1bc2ed037dfe72babd17f3df0aa18d424a35fabbd7ed8a3a
5b15731e2d1e7cfb66c6253bf1daf288909177bd39971d46db5d718dda3fab8c98bac09bb3e71b43a549c349793909d5db73ce52e75fa9aae6bdf0f52d931191
17c1ef98faa62a9c1e38dbe7021c6eeddbe328d13fd5c73b64da22dc9bf8f6ce4a20a3a29bddf7c9d54e2700346569620ec5ee567269ea1ec3598e1621f51e6f
62fdf36311ea4cbda9ff009c45b3538d9fdb08e99cad43be3d4deb07d039f3b39922a6e952fb7db2926ba6f7ff009db0aa794d8dbe32fa51d16fa608e165e914
dabbe69c36ee5998f057638c2e93ae35b9cbdfbed8a145d056108a73bde2e9a86ebb628d6245be9db5e3263152e06ded94434d55f6c0fa6450a7b18d1197050d
1c53fbe6292e2285e23415563b7f3926bea12892de5c5662b4bb22dfe9dfdf04b41c749e77ac76570a56fb71b619377b3cfe33774cc1251f4fa12deff18897f5
63e9db7df7c0dc1850ef2a28c2cb54a3109d53cc7097c277aa5234a1b5df731413ea5235f9eee183cfa65455ece7457ea6f176ff006e48a522505dfb5fe304a71d545d01457b63948a8d94d9b57ce06d6abb1e70fad28fffd9}
}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}
{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex38\picscaley36\piccropl0\piccropr0\piccropt0\piccropb0\picw13811\pich1799\picwgoal7830\pichgoal1020\wmetafile8\bliptag262537101\blipupi606{\*\blipuid 0fa5ff8dbf780c5503ebc5ae501ed5be}
0100090000038016000007000e01000000000400000003010800050000000b0200000000050000000c02a400b704040000002e0118001c000000fb0210000000
00000000bc02000000b20102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000b20102022253797374656d00ff202f000001c30100e006f20f0000000020fdb50f08000000040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021000000000000000bc02000000b20102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc02000000b20102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc020000
00b20102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d01000005000000090200000002040000002e011a000d000000320a5400b30401000400fdfffdffb304a0002000
3600040000002e01180005000000090200000002030000001e0007000000fc020000ffffff000000040000002d010200040000000601010008000000fa020500
00000000ffffff00040000002d010300b60000003805020045001300470055001a0055001a0059001b005c001c005e001d0061001e0063002000650023006600
2500660027006600290065002a0065002c0064002d0063002d0062002e00600030005e00460061004300670040006c003d007000390073003500750031007700
2b007800250079001f0078001a00770016007600120074000f0071000c006e000a006a00070065000500600004005a000300540003004d000300490003004400
0400400005003c0006003800080034000a0031000c002e000e002b00100029001300270016002500190024001d00230020002200240022002a0022002f002300
34002500380027003c002a003f002e00410032004300370045003c004600430047004a0047005200470055004700550030004600300042002f003e002e003b00
2d0039002b00370029003600270035002500350022003500200036001e0038001c003b001c003d001b003f001a0042001a004600300046003000460008000000
fa0200000000000000000000040000002d0104000400000006010100040000002d010200040000002d0102000400000006010100040000002d0103000e010000
38050200620022007d00240092002400920072009200760092007a0092007d0091008100900085008f0088008d008b008c008e008a0090008800920085009400
83009500800096007d0097007900980076009800720098006e0098006a0098006600970063009600600095005e0094005c0093005a00910057008d0055008800
5400830053007d0053007b005300790069007c006a007e006a0080006b0081006c0082006d0083006f0084007000840072008400740084007600830078008200
790081007a007f007b007c007b0078007c0074007c0067007a006a0078006c0077006e0075006f0072007100700072006d0073006a0073006700730064007200
610071005f0070005d006e005b006b00590068005700650054005f00530059005200520051004a00520045005200410052003c00530039005400350055003200
57002f0058002c005a002a005c0028005e002600600024006200230064002300670022006a0022006d0022007000230073002400750025007700270079002a00
7b002d007d0030007d0024007d00240068004c0068005000690054006a0057006b0059006c005b006e005d0070005d0072005e0074005d0076005d0077005b00
790059007a0057007b0054007c0050007c004c007c0047007b0044007a00400079003e0077003c0076003a0074003900720039006f0039006e003a006c003b00
6b003d0069004000690043006800470068004c0068004c00040000002d0104000400000006010100040000002d010200040000002d0102000400000006010100
040000002d0103001e0000003805020006000600a0002400b8002400b8004400a0004400a0002400a0002400a0005700b8005700b8007700a0007700a0005700
a0005700040000002d0104000400000006010100040000002d010200040000002d0102000400000006010100040000002d010300de000000380502003a003200
c4003e00c4003700c5003000c6002a00c7002500c9001f00cb001b00cd001600cf001200d2000e00d5000b00d9000800dd000600e1000500e5000300e9000300
ee000200f3000300f8000300fc000500000106000401080007010b000b010e000e0112001001160012011a0014011f001601240017012a001801300018013600
19013d001801460017014f001601570014015d00110164000e0169000a016e000601710001017500fc007700f6007800ef007900e9007800e3007700dd007500
d8007200d4006f00d0006a00cd006500ca005f00c7005800c6005000c5004700c4003e00c4003e00dd003e00dd004200de004600de004900df004d00df005000
e0005200e1005500e2005700e4005a00e7005c00eb005e00ee005e00f2005e00f6005c00f9005a00fb005700fc005500fd005200fe005000fe004c00ff004900
ff004500ff004100ff003c00ff003800ff003500ff003100fe002e00fe002b00fd002900fc002700fb002500f8002100f5001f00f2001e00ee001d00eb001e00
e7001f00e4002100e2002500e1002700e0002900df002c00df002f00de003200de003600dd003a00dd003e00dd003e00040000002d0104000400000006010100
040000002d010200040000002d0102000400000006010100040000002d010300a600000024035100250124003a0124003a0130003c012c003e01290041012700
4301250045012400480123004b0122004e012200520122005501230057012400590125005b0127005d012a005f012d006001300063012c006501290068012700
6a0125006c0124006f0123007101220075012200790122007d0124008001260083012a0085012c0086012e0087013100870134008801370088013b0089013f00
8901430089017700720177007201470072014500720143007101410071013f006f013d006e013c006c013b006b013b0069013b0067013c0066013d0064013f00
63014100630144006201480062014c00620177004b0177004b0149004b0147004b0144004b0143004b0142004a013f0048013d0047013c0047013b0044013b00
42013b0041013c003f013d003e013f003d0141003c0144003c0148003b014c003b0177002501770025012400040000002d010400040000000601010004000000
2d010200040000002d0102000400000006010100040000002d010300fa000000380502005e001c00ab013f0095013b0096013800970134009801310099012f00
9a012d009c012b009d0129009f012700a1012600a3012500a5012400a8012300ae012200b4012200b9012200bd012200c1012300c4012400c7012500ca012600
cc012800ce012a00d0012c00d1012e00d2013100d3013400d4013a00d4014000d4016500d5016800d5016a00d5016c00d5016e00d6017200d7017700c2017700
c1017400c0017200c0017000c0016e00c0016d00bd016f00bb017200b9017400b7017500b4017700b0017800ad017800a9017900a4017800a00177009c017500
9901720097016e0095016a00940166009301610094015c009401580096015500970151009a014e009d014c00a1014a00a6014800a9014700ac014700ae014600
b0014500b2014500b4014400b5014400b6014300ba014100be013f00be013d00be013a00bd013900bd013700bc013600ba013500b9013500b7013500b4013500
b2013500b0013600ae013700ad013900ac013a00ab013c00ab013f00ab013f00be014f00ba015200b5015400b2015500af015600ad015700ac015900ab015b00
aa015e00ab016200ac016500ad016600ae016600b0016700b1016700b3016700b5016600b7016500b8016400ba016300bb016100bd015e00be015c00be015a00
be015700be015400be014f00be014f00040000002d0104000400000006010100040000002d010200040000002d0102000400000006010100040000002d010300
4c00000024032400e2012400f7012400f7013100f9012d00fa012a00fc012700fe012500ff012400010223000302220006022200080222000b0223000e022400
110226000d0232000a023d0008023c0006023b0005023b0003023b0001023b00ff013c00fe013e00fc014000fc014200fb014400fa014700fa014a00f9014e00
f9015200f9015600f9015b00f9017700e2017700e2012400040000002d0104000400000006010100040000002d010200040000002d0102000400000006010100
040000002d0103002a000000380502000c0006006e026400510264004d0277003402770043023e00520204006e0204007d023e008c027700720277006e026400
6e02640069024b00600222005b02370057024b0069024b0069024b00040000002d0104000400000006010100040000002d010200040000002d01020004000000
06010100040000002d0103000e0000002403050093020400aa020400aa0277009302770093020400040000002d0104000400000006010100040000002d010200
040000002d0102000400000006010100040000002d0103001e00000024030d00e0020400f9020400f9022c0015032c00150304002e0304002e03770015037700
15034800f9024800f9027700e0027700e0020400040000002d0104000400000006010100040000002d010200040000002d010200040000000601010004000000
2d010300f8000000380502005e001b0052033f003c033b003d0338003e0334003f03310040032f0041032d0042032b004403290046032700480326004a032500
4c0324004f032300550322005b0322005f03220064032200680323006b0324006e032500710326007303280075032a0077032c0078032e00790331007a033400
7b033a007b0340007b0365007b0368007c036a007c036c007c036e007d0372007e0377006903770068037400670372006703700067036e0067036d0064036f00
62037200600374005e0375005b0377005703780054037800500379004b0378004703770043037500400372003d036e003c036a003b0366003a0361003b035c00
3b0358003d0355003e03510041034e0044034c0048034a004d03480050034700530347005503460057034500590345005b0344005c0344005d03430061034100
65033f0065033d0065033a0064033900640337006303360061033500600335005e0335005b0335005903350057033600550337005403390053033a0052033c00
52033f0052033f0065034f00610352005c0354005803550056035600540357005303590051035b0051035e005103620053036500540366005503660057036700
580367005a0367005c0366005e0365005f0364006203610064035e0065035c0065035a00650357006503540065034f0065034f00040000002d01040004000000
06010100040000002d010200040000002d0102000400000006010100040000002d010300b00000003805020033002200c7030400c7037700b2037700b2036a00
b0036e00ae037100ac037300aa037500a7037700a5037800a20378009f0379009c03780099037800970377009403750092037400900371008e036f008c036c00
8a03650088035d008703550086034c00860347008703430087033e0088033a00890336008a0333008c0330008d032d008f032a00910328009303260095032500
970324009a0323009c0322009f032200a2032200a4032300a6032300a9032400ab032600ad032800ae032a00b0032c00b0030400c7030400c7030400b0034d00
b0034800b0034500af034100ad033e00ac033c00aa033b00a8033a00a6033a00a4033a00a2033b00a1033c009f033e009e0341009d0344009d0349009d034e00
9d0352009d0357009e035a009f035d00a1035f00a3036000a4036100a6036100a8036100aa036000ac035f00ad035d00af035a00b0035600b0035200b0034d00
b0034d00040000002d0104000400000006010100040000002d010200040000002d0102000400000006010100040000002d010300b00000003805020033002200
1404040014047700ff037700ff036a00fd036e00fa037100f8037300f7037500f4037700f1037800ef037800ec037900e9037800e6037800e4037700e1037500
df037400dd037100db036f00d9036c00d7036500d5035d00d3035500d3034c00d3034700d3034300d4033e00d5033a00d6033600d7033300d8033000da032d00
dc032a00de032800e0032600e2032500e4032400e7032300e9032200ec032200ee032200f1032300f3032300f5032400f8032600f9032800fb032a00fd032c00
fd0304001404040014040400fd034d00fd034800fc034500fc034100fa033e00f9033c00f7033b00f5033a00f3033a00f1033a00ef033b00ee033c00ec033e00
eb034100ea034400ea034900ea034e00ea035200ea035700eb035a00ec035d00ee035f00ef036000f1036100f3036100f5036100f7036000f9035f00fa035d00
fc035a00fd035600fd035200fd034d00fd034d00040000002d0104000400000006010100040000002d010200040000002d010200040000000601010004000000
2d010300f8000000380502005e001b0036043f0021043b0021043800220434002304310024042f0025042d0027042b00290429002b0427002c0426002e042500
3104240033042300390422003f04220044042200480422004c0423004f0424005204250055042600570428005a042a005b042c005c042e005d0431005e043400
5f043a0060044000600465006004680060046a0060046c0060046e0061047200630477004e0477004d0474004c0472004b0470004b046e004b046d0049046f00
4704720044047400420475003f0477003c04780038047800340479002f0478002b047700270475002404720022046e0020046a001f0466001f0461001f045c00
20045800210455002304510025044e0028044c002c044a003104480034044700370447003a0446003c0445003e0445003f044400410444004204430046044100
4a043f004a043d0049043a004904390048043700470436004604350044043500420435003f0435003d0435003b0436003a0437003904390038043a0037043c00
36043f0036043f004a044f0045045200400454003d0455003a045600390457003704590036045b0036045e003604620037046500380466003a0466003b046700
3d0467003f0467004004660042046500440464004704610048045e0049045c0049045a004a0457004a0454004a044f004a044f00040000002d01040004000000
06010100040000002d010200040000002d0102000400000006010100040000002d010300b00000003805020033002200ab040400ab0477009604770096046a00
94046e0092047100900473008e0475008c047700890478008604780083047900800478007e0478007b04770079047500760474007404710073046f0071046c00
6e0465006c045d006b0455006b044c006b0447006b0443006c043e006c043a006d0436006f0433007004300072042d0073042a0075042800770426007a042500
7c0424007e042300810422008304220086042200890423008b0423008d0424008f0426009104280093042a0095042c0095040400ab040400ab04040095044d00
95044800940445009304410092043e0090043c008f043b008d043a008a043a0089043a0087043b0085043c0084043e0083044100820444008104490081044e00
810452008204570083045a0084045d0085045f0087046000890461008b0461008d0461008f04600090045f0092045d0093045a00940456009504520095044d00
95044d00040000002d0104000400000006010100040000002d01020008000000fa0200000600000000000000040000002d01050007000000fc02010000000000
0000040000002d0106008e00000025034500470055001a0055001a0059001b005c001c005e001d0061001e006300200065002300660025006600270066002900
65002a0065002c0064002d0063002d0062002e00600030005e00460061004300670040006c003d0070003900730035007500310077002b007800250079001f00
78001a00770016007600120074000f0071000c006e000a006a00070065000500600004005a000300540003004d0003004900030044000400400005003c000600
3800080034000a0031000c002e000e002b00100029001300270016002500190024001d00230020002200240022002a0022002f00230034002500380027003c00
2a003f002e00410032004300370045003c004600430047004a004700520047005500470055002a0000002503130030004600300042002f003e002e003b002d00
39002b00370029003600270035002500350022003500200036001e0038001c003b001c003d001b003f001a0042001a0046003000460030004600040000002d01
0400040000002d01020004000000f001050008000000fa0200000600000000000000040000002d010500040000002d010600c8000000250362007d0024009200
2400920072009200760092007a0092007d0091008100900085008f0088008d008b008c008e008a009000880092008500940083009500800096007d0097007900
980076009800720098006e0098006a0098006600970063009600600095005e0094005c0093005a00910057008d00550088005400830053007d0053007b005300
790069007c006a007e006a0080006b0081006c0082006d0083006f0084007000840072008400740084007600830078008200790081007a007f007b007c007b00
78007c0074007c0067007a006a0078006c0077006e0075006f0072007100700072006d0073006a0073006700730064007200610071005f0070005d006e005b00
6b00590068005700650054005f00530059005200520051004a00520045005200410052003c0053003900540035005500320057002f0058002c005a002a005c00
28005e002600600024006200230064002300670022006a0022006d0022007000230073002400750025007700270079002a007b002d007d0030007d0024007d00
2400480000002503220068004c0068005000690054006a0057006b0059006c005b006e005d0070005d0072005e0074005d0076005d0077005b00790059007a00
57007b0054007c0050007c004c007c0047007b0044007a00400079003e0077003c0076003a0074003900720039006f0039006e003a006c003b006b003d006900
4000690043006800470068004c0068004c00040000002d010400040000002d01020004000000f001050008000000fa0200000600000000000000040000002d01
0500040000002d0106001000000025030600a0002400b8002400b8004400a0004400a0002400a00024001000000025030600a0005700b8005700b8007700a000
7700a0005700a0005700040000002d010400040000002d01020004000000f001050008000000fa0200000600000000000000040000002d010500040000002d01
06007800000025033a00c4003e00c4003700c5003000c6002a00c7002500c9001f00cb001b00cd001600cf001200d2000e00d5000b00d9000800dd000600e100
0500e5000300e9000300ee000200f3000300f8000300fc000500000106000401080007010b000b010e000e0112001001160012011a0014011f00160124001701
2a00180130001801360019013d001801460017014f001601570014015d00110164000e0169000a016e000601710001017500fc007700f6007800ef007900e900
7800e3007700dd007500d8007200d4006f00d0006a00cd006500ca005f00c7005800c6005000c5004700c4003e00c4003e006800000025033200dd003e00dd00
4200de004600de004900df004d00df005000e0005200e1005500e2005700e4005a00e7005c00eb005e00ee005e00f2005e00f6005c00f9005a00fb005700fc00
5500fd005200fe005000fe004c00ff004900ff004500ff004100ff003c00ff003800ff003500ff003100fe002e00fe002b00fd002900fc002700fb002500f800
2100f5001f00f2001e00ee001d00eb001e00e7001f00e4002100e2002500e1002700e0002900df002c00df002f00de003200de003600dd003a00dd003e00dd00
3e00040000002d010400040000002d01020004000000f001050008000000fa0200000600000000000000040000002d010500040000002d010600a60000002503
5100250124003a0124003a0130003c012c003e012900410127004301250045012400480123004b0122004e012200520122005501230057012400590125005b01
27005d012a005f012d006001300063012c0065012900680127006a0125006c0124006f0123007101220075012200790122007d0124008001260083012a008501
2c0086012e0087013100870134008801370088013b0089013f008901430089017700720177007201470072014500720143007101410071013f006f013d006e01
3c006c013b006b013b0069013b0067013c0066013d0064013f0063014100630144006201480062014c00620177004b0177004b0149004b0147004b0144004b01
43004b0142004a013f0048013d0047013c0047013b0044013b0042013b0041013c003f013d003e013f003d0141003c0144003c0148003b014c003b0177002501
770025012400040000002d010400040000002d01020004000000f001050008000000fa0200000600000000000000040000002d010500040000002d010600c000
000025035e00ab013f0095013b0096013800970134009801310099012f009a012d009c012b009d0129009f012700a1012600a3012500a5012400a8012300ae01
2200b4012200b9012200bd012200c1012300c4012400c7012500ca012600cc012800ce012a00d0012c00d1012e00d2013100d3013400d4013a00d4014000d401
6500d5016800d5016a00d5016c00d5016e00d6017200d7017700c2017700c1017400c0017200c0017000c0016e00c0016d00bd016f00bb017200b9017400b701
7500b4017700b0017800ad017800a9017900a4017800a00177009c0175009901720097016e0095016a00940166009301610094015c0094015800960155009701
51009a014e009d014c00a1014a00a6014800a9014700ac014700ae014600b0014500b2014500b4014400b5014400b6014300ba014100be013f00be013d00be01
3a00bd013900bd013700bc013600ba013500b9013500b7013500b4013500b2013500b0013600ae013700ad013900ac013a00ab013c00ab013f00ab013f003c00
000025031c00be014f00ba015200b5015400b2015500af015600ad015700ac015900ab015b00aa015e00ab016200ac016500ad016600ae016600b0016700b101
6700b3016700b5016600b7016500b8016400ba016300bb016100bd015e00be015c00be015a00be015700be015400be014f00be014f00040000002d0104000400
00002d01020004000000f001050008000000fa0200000600000000000000040000002d010500040000002d0106004c00000025032400e2012400f7012400f701
3100f9012d00fa012a00fc012700fe012500ff012400010223000302220006022200080222000b0223000e022400110226000d0232000a023d0008023c000602
3b0005023b0003023b0001023b00ff013c00fe013e00fc014000fc014200fb014400fa014700fa014a00f9014e00f9015200f9015600f9015b00f9017700e201
7700e2012400040000002d010400040000002d01020004000000f001050008000000fa0200000600000000000000040000002d010500040000002d0106001c00
000025030c006e026400510264004d0277003402770043023e00520204006e0204007d023e008c027700720277006e0264006e02640010000000250306006902
4b00600222005b02370057024b0069024b0069024b00040000002d010400040000002d01020004000000f001050008000000fa02000006000000000000000400
00002d010500040000002d0106000e0000002503050093020400aa020400aa0277009302770093020400040000002d010400040000002d01020004000000f001
050008000000fa0200000600000000000000040000002d010500040000002d0106001e00000025030d00e0020400f9020400f9022c0015032c00150304002e03
04002e0377001503770015034800f9024800f9027700e0027700e0020400040000002d010400040000002d01020004000000f001050008000000fa0200000600
000000000000040000002d010500040000002d010600c000000025035e0052033f003c033b003d0338003e0334003f03310040032f0041032d0042032b004403
290046032700480326004a0325004c0324004f032300550322005b0322005f03220064032200680323006b0324006e032500710326007303280075032a007703
2c0078032e00790331007a0334007b033a007b0340007b0365007b0368007c036a007c036c007c036e007d0372007e0377006903770068037400670372006703
700067036e0067036d0064036f0062037200600374005e0375005b0377005703780054037800500379004b0378004703770043037500400372003d036e003c03
6a003b0366003a0361003b035c003b0358003d0355003e03510041034e0044034c0048034a004d03480050034700530347005503460057034500590345005b03
44005c0344005d0343006103410065033f0065033d0065033a0064033900640337006303360061033500600335005e0335005b03350059033500570336005503
37005403390053033a0052033c0052033f0052033f003a00000025031b0065034f00610352005c0354005803550056035600540357005303590051035b005103
5e005103620053036500540366005503660057036700580367005a0367005c0366005e0365005f0364006203610064035e0065035c0065035a00650357006503
540065034f0065034f00040000002d010400040000002d01020004000000f001050008000000fa0200000600000000000000040000002d010500040000002d01
06006a00000025033300c7030400c7037700b2037700b2036a00b0036e00ae037100ac037300aa037500a7037700a5037800a20378009f0379009c0378009903
7800970377009403750092037400900371008e036f008c036c008a03650088035d008703550086034c00860347008703430087033e0088033a00890336008a03
33008c0330008d032d008f032a00910328009303260095032500970324009a0323009c0322009f032200a2032200a4032300a6032300a9032400ab032600ad03
2800ae032a00b0032c00b0030400c7030400c70304004800000025032200b0034d00b0034800b0034500af034100ad033e00ac033c00aa033b00a8033a00a603
3a00a4033a00a2033b00a1033c009f033e009e0341009d0344009d0349009d034e009d0352009d0357009e035a009f035d00a1035f00a3036000a4036100a603
6100a8036100aa036000ac035f00ad035d00af035a00b0035600b0035200b0034d00b0034d00040000002d010400040000002d01020004000000f00105000800
0000fa0200000600000000000000040000002d010500040000002d0106006a000000250333001404040014047700ff037700ff036a00fd036e00fa037100f803
7300f7037500f4037700f1037800ef037800ec037900e9037800e6037800e4037700e1037500df037400dd037100db036f00d9036c00d7036500d5035d00d303
5500d3034c00d3034700d3034300d4033e00d5033a00d6033600d7033300d8033000da032d00dc032a00de032800e0032600e2032500e4032400e7032300e903
2200ec032200ee032200f1032300f3032300f5032400f8032600f9032800fb032a00fd032c00fd03040014040400140404004800000025032200fd034d00fd03
4800fc034500fc034100fa033e00f9033c00f7033b00f5033a00f3033a00f1033a00ef033b00ee033c00ec033e00eb034100ea034400ea034900ea034e00ea03
5200ea035700eb035a00ec035d00ee035f00ef036000f1036100f3036100f5036100f7036000f9035f00fa035d00fc035a00fd035600fd035200fd034d00fd03
4d00040000002d010400040000002d01020004000000f001050008000000fa0200000600000000000000040000002d010500040000002d010600c00000002503
5e0036043f0021043b0021043800220434002304310024042f0025042d0027042b00290429002b0427002c0426002e0425003104240033042300390422003f04
220044042200480422004c0423004f0424005204250055042600570428005a042a005b042c005c042e005d0431005e0434005f043a0060044000600465006004
680060046a0060046c0060046e0061047200630477004e0477004d0474004c0472004b0470004b046e004b046d0049046f004704720044047400420475003f04
77003c04780038047800340479002f0478002b047700270475002404720022046e0020046a001f0466001f0461001f045c002004580021045500230451002504
4e0028044c002c044a003104480034044700370447003a0446003c0445003e0445003f0444004104440042044300460441004a043f004a043d0049043a004904
390048043700470436004604350044043500420435003f0435003d0435003b0436003a0437003904390038043a0037043c0036043f0036043f003a0000002503
1b004a044f0045045200400454003d0455003a045600390457003704590036045b0036045e003604620037046500380466003a0466003b0467003d0467003f04
67004004660042046500440464004704610048045e0049045c0049045a004a0457004a0454004a044f004a044f00040000002d010400040000002d0102000400
0000f001050008000000fa0200000600000000000000040000002d010500040000002d0106006a00000025033300ab040400ab0477009604770096046a009404
6e0092047100900473008e0475008c047700890478008604780083047900800478007e0478007b04770079047500760474007404710073046f0071046c006e04
65006c045d006b0455006b044c006b0447006b0443006c043e006c043a006d0436006f0433007004300072042d0073042a0075042800770426007a0425007c04
24007e042300810422008304220086042200890423008b0423008d0424008f0426009104280093042a0095042c0095040400ab040400ab040400480000002503
220095044d0095044800940445009304410092043e0090043c008f043b008d043a008a043a0089043a0087043b0085043c0084043e0083044100820444008104
490081044e00810452008204570083045a0084045d0085045f0087046000890461008b0461008d0461008f04600090045f0092045d0093045a00940456009504
520095044d0095044d00040000002d010400040000002d01020004000000f0010500040000002701ffff040000002d010100040000002d010100030000000000}}{\ltrch\fcs1 \af43\afs96 \rtlch\fcs0 \f0\fs96\cf19\lang1025\insrsid4091356\charrsid344581  }\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\ltrch\fcs1 \af43\afs96 
\rtlch\fcs0 \f0\fs96\cf19\lang1025\insrsid12467737\charrsid344581 
\par }\pard\plain \rtlpar\qr \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf19\insrsid9598483\charrsid9598483 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210058b655c5a2070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1b47127f3fb8ef30ccbbac7f33fab3580ed248f2c6deb58d25fbc863afd49a696fcfb4986eed5a04437020909740200979b8
c0bde521840412b8702ff91ac9b3c1e62ef721aeba6734d32db5ecddc50726ec0a9699d6afaa7f5d555d55eabef9ded3983a6738e584253db77ea3e63a3899b1
3949c29efb683aae745c870b94cc116509eeb96bccddf76efdf52f37d18188708c1d904ff801eab99110cb836a95cf6018f11b6c8913f86ec1d21809784dc3ea
3c45e7a037a6d546add6aac68824ae93a018d4fefec96f3ffdfedcb9bf589019766f6db48f284c91082e0766349d48dd3817d1b0f3d3ba44f0350f68ea9c21da
7361a2393b9fe2a7c27528e202bee8b935f5e7566fddaca2835c888a3db29adc58fde572b9c0fcb4a1e64cc3936252cff3bd56bfd0af0054ece246ed516bd42a
f429009acd60a519175367bb1178395603658f16ddc3f6b05937f09afee60ee7be2f3f065e8132fdde0e7e3c0ec08a065e8132bcbf83f707ddc1d0d4af4019be
b5836fd7fa43af6de857a08892e474075df35bcd60b3da02b260f4d00aeffadeb8ddc8959728888622bae4140b96887db116a3272c1d03400229122471c47a89
176806611c204a4e52e21c913082c05ba2847118ae356ae35a13fecb8fa79e9447d101469ab4e4054cf8ce90e4e3f0594a96a2e7de01adae0679f9cb2f2f9eff
fce2f93f5f7cfcf18be73fe4732b5586dc214a425dee8f6f3fffef371f39fff9e91f7f7cf16536f5369eebf857df7ffaea5fbfbe4e3dacb834c5cbaf7e7cf5f3
8f2fbffeecdfdf7d61d1de4fd1890e9f921873e71e3e771eb2181668e18f4fd2cb494c234474897e12729420398b45ff484406fade1a5164c10db069c7c729a4
1a1bf0f6ea89417812a52b412c1aef46b1013c668c0e586ab5c25d399766e6e92a09ed93a72b1df710a133dbdc014a0c2f8f564bc8b1c4a63288b041f3014589
40214eb070e477ec1463cbea3e20c4b0eb3199a58cb385703e20ce0011ab49a6e4c488a652e890c4e097b58d20f8dbb0cdf16367c0a86dd5437c6622616f206a
213fc5d430e36db41228b6a99ca298ea063f4222b2919cacd3998e1b71019e0e3165ce688e39b7c9dc4f61bd9ad3ef429ab1bbfd98ae6313990a726ad3798418
d39143761a44285edab01392443af67d7e0a218a9c074cd8e0c7ccdc21f21dfc8092bdee7e4cb0e1ee376783479061754a6580c86f56a9c597b73133e277b2a6
0b846da9a69fc6468aeda7c41a1d83556884f611c6149da339c6cea3f72d0c066c69d8bc247d2782ac72886d81750799b12adf13ccb1a39a9bdd3c7944b811b2
131cb23d7c8ed75b89678d9218a5fb34df03afeb361f41a98b6d01709fce4e75e03d024d20c48bd528f739e8d0827bafd60711320a987ce7f6785da786ff2eb2
c7605f3e31685c605f820cbeb40c24765de6b5b699226a4c5006cc144197614bb72062b8bf1491c55589adac720b73d3966e80eec8687a6292bcb103daea7dfc
ff5fef031dc6cbbf7f63d96c6fa7dfb12b3692d5253b9d7dc9e470abbfd987dbee6a0296cec9bbdfd40cd12a7980a18eec66aceb9ee6baa771fff43dcdbefd7c
ddc9eceb37ae3b19173a8ceb4e263f5c793b9d4cd9bc405f230f3cb2831e75ec13ef3df559104a27624df11157073f1c7ecfccc73028e5d491272e4e0197113c
ca32071318b830454ac64999f81b11d124424b381daabb5249c873d52177968cc3a1911ab6ea9678ba8a8fd93c3becacd7e5c16656593912e578cd2fc6e1a04a
64e856bb3cc02bd42bb6a13a68dd1090b29721a14d6692685a48b43783d248ea58178c6621a156f65658742d2c3a52fdc6553b2c805ae115f8c1edc0cff49eeb
7b200242701e07cdf95cfa2973f5c6bbca996fd3d3fb8c69440034d89b08283ddd955cf72e4fae2e0bb50b78da20a1859b4942594635783c829fc17974cad18b
d0b8acafbba54b0d7ad2146a3e08ad9246bbf33a1657f535c86de7069ae8998226ce79cf6d357d0899195af6dc051c1ac363bc84d8e1f23717a2215cbdcc449a
6df8ab649665cac510f12833b84a3a59368889c0a94349dc73e5f20b37d044e510c5adde8084f0ce92eb425a79d7c881d34d27e3c502cf84ee766d445a3a7b85
0c9fe50aebb74afcea6029c956e0ee49343f774ee82a7d8820c4fc765d1a704e38dc1dd4336bce095c861589ac8cbfadc294a75dfd364ac550368ee832427945
d193790657a9bca0a3de0a1b686ff99ac1a09a49f2427812ca02ab1bd5a8a645d5c838ecadba6f169296d3926659338dac22aba63d8b19336ccac0962daf56e4
35561b13434ed32b7c96bab7536e7793ebb6fa84a24a80c10bfb59aaee050a8246ad9ccca02619efa66199b3f351b3766c16f8066a1729125ad66f6dd46ed9ad
a811d6e960f04a951fe4b6a31686169bbe52595a5d9beb17dbece409248f2174b92b2ab872255c5ba7081aa289ea49b2b4015be4a9c8b7063c39ab94f4dc0f6b
7edf0b1a7e50a975fc51c56b7ab54ac7ef372b7ddf6fd6477ebd361c349e416111515cf7b32bfb315c60d0757e71afc6772eefe3cd1dcd8d198bab4cddca5715
7175795f6f1897f7d94dbc339597f3ae4320e97cd86a8cbbcdeea055e936fbe38a371c742adda035a80c5b417b381e067ea73b7ee63a670aecf59b81d71a752a
ad7a1054bc564dd2ef742b6dafd1e87bed7e67e4f59fe56d0cac3c4b1fb92dc0bc8ad7adff010000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210058b655c5a2
070000ca2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000001056
eedc34dad60103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000001056eedc34dad601
1056eedc34dad601000000000000000000000000480032005600cf00c0004300d7005500c5004500de0055005000d600cf00d500c400d4004600c500490041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000001056eedc34da
d6011056eedc34dad6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38303646433531442d443432442d344639342d393433462d3642463539333431363532307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}